{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16280\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Building RCP applications / product builds\
\
In order to build an RCP application, Tycho uses the product file used by PDE.  The build of product is done using the <eclipse-repository> packaging type. However in comparison to what we have seen so far, building a product requires a little bit more configuration since a product can be made available as a p2 repository or an archive.\
Also another noticeable difference with the typical pattern recommended by PDE is that the product file needs to be in a project of its own rather than being in the product that defines the application.\
\
This gives the following file structure:\
\
\
This will generate a complete p2-enabled RCP application. \
\
The following pom.xml shows the creation of a product archive for a variety of platforms specified in the parent pom.\
\
<?xml version="1.0" encoding="UTF-8"?>\
<project\
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"\
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
  <modelVersion>4.0.0</modelVersion>\
  <parent>\
    <artifactId>parent</artifactId>\
    <groupId>tychodemo</groupId>\
    <version>0.0.1-SNAPSHOT</version>\
    <relativePath>../tychodemo.parent/pom.xml</relativePath>\
  </parent>\
  <groupId>tychodemo</groupId>\
  <artifactId>tychodemo.product</artifactId>\
  <version>1.0.0-SNAPSHOT</version>\
  <packaging>eclipse-repository</packaging>\
  <build>\
    <plugins>\
      <plugin>\
        <groupId>org.sonatype.tycho</groupId>\
        <artifactId>tycho-p2-director-plugin</artifactId>\
        <version>$\{tycho-version\}</version>\
        <executions>\
          <execution>\
            <!-- install the product for all configured os/ws/arch environments \
              using p2 director -->\
            <id>materialize-products</id>\
            <goals>\
              <goal>materialize-products</goal>\
            </goals>\
          </execution>\
          <execution>\
            <!-- (optional) create product zips (one per os/ws/arch) -->\
            <id>archive-products</id>\
            <goals>\
              <goal>archive-products</goal>\
            </goals>\
          </execution>\
        </executions>\
      </plugin>\
    </plugins>\
  </build>\
</project>\
\
The specification of the environment to build for is typically done in the parent pom. For example one would add :\
<TO FILL>\
\
* Controlling the root folder name of the product archive\
\
Add this segment in the  execution section of the org.sonatype.tycho:tycho-p2-director-plugin\
\
      <!-- (optional) customize the root folder name of the product zip -->\
        <configuration>\
          <products>\
            <product>\
              <id>tychodemo.product</id>\
              <rootFolder>myRCP</rootFolder>\
            </product>\
          </products>\
        </configuration>\
\
\
}