{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;}
\margl1440\margr1440\vieww11480\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Building an OSGi bundle / plugin\
In this section we are reviewing the simplest, though not most concise, way of building an OSGi bundle. The example shown in this section is not meant to be used as a starting point but solely in the context of an introduction to group together all the relevant bits of configuration in one place. \
\
Beside the simplistic source code, this example contains three relevant files.\
The manifest.mf which describes the \
The build.properties which describes the set of files that will be included in the final archive (bin.includes property)\
The pom.xml\
\
<INSERT POM.XML>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1) packaging=eclipse-plugin\
This indicates Maven that what is being built is an eclipse plugin. This is synonymous to bundle.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 2) Identification of what is being built\

\f1\fs22   \cf2 <\cf3 groupId\cf2 >\cf0 \ul \ulc0 tychodemo\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
\pard\pardeftab720
\cf0   \cf2 <\cf3 artifactId\cf2 >\cf0 tychodemo.bundle\cf2 </\cf3 artifactId\cf2 >\cf0 \
  \cf2 <\cf3 version\cf2 >\cf0 1.0.0-SNAPSHOT\cf2 </\cf3 version\cf2 >
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The groupId  is a \'85 TO FILL\
The artifactId needs to match the Bundle-SymbolicName attribute as found in manifest.mf\
The version needs to match the Bundle-Version attribute as found in the manifest.mf to the exception that .qualifier becomes -SNAPSHOT. For example 1.0.0.qualifier becomes 1.0.0-SNAPSHOT.\
Note: The duplication of information between the manifest and the pom is unfortunate but is one that we have to leave with for the time being. This repetition can be the cause of build failures when the values are not in sync.  TO FILL -> SHOW ERROR MESSAGE\
\
3) Repositories\
This section tells tycho the p2 repository in which dependencies can be resolved.\
For example in this simple project, we are getting the dependencies from a \
\
\
\
4) <plugin> \
\
\pard\pardeftab720

\f1\fs22 \cf0         \cf2 <\cf3 groupId\cf2 >\cf0 org.sonatype.tycho\cf2 </\cf3 groupId\cf2 >\cf0 \
        \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 tycho\ulnone -\ul maven\ulnone -\ul plugin\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
        \cf2 <\cf3 version\cf2 >\cf0 0.11.0-SNAPSHOT\cf2 </\cf3 version\cf2 >\cf0 \
        \cf2 <\cf3 extensions\cf2 >\cf0 true\cf2 </\cf3 extensions\cf2 >\

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 This section instructs Maven to load Tycho as an extension. This is because Tycho hooks in a Maven at a very low level. \
\
5) \
\pard\pardeftab720

\f1\fs22 \cf0 	 \cf2 <\cf3 groupId\cf2 >\cf0 org.sonatype.tycho\cf2 </\cf3 groupId\cf2 >\cf0 \
        \cf2 <\cf3 artifactId\cf2 >\cf0 target-platform-configuration\cf2 </\cf3 artifactId\cf2 >\cf0 \
        \cf2 <\cf3 version\cf2 >\cf0 0.11.0-SNAPSHOT\cf2 </\cf3 version\cf2 >\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TO FILL\
}