{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red35\green78\blue139;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\ql\qnatural

\f0\fs22 \cf0 <
\f1\b \cf3 sourceDirectory
\f0\b0 \cf0 >src</
\f1\b \cf3 sourceDirectory
\f0\b0 \cf0 >\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
\
  <build>\
      <pluginManagement>\
         <plugins>\
            <plugin>\
               <groupId>org.apache.maven.plugins</groupId>\
               <artifactId>maven-pmd-plugin</artifactId>\
               <version>2.5</version>\
            </plugin>\
         </plugins>\
      </pluginManagement>\
      <plugins>\
         <plugin>\
            <groupId>org.codehaus.mojo</groupId>\
            <artifactId>findbugs-maven-plugin</artifactId>\
            <version>2.3.2-SNAPSHOT</version>\
            <configuration>\
               <findbugsXmlOutput>true</findbugsXmlOutput>\
               <failOnError>false</failOnError>\
            </configuration>\
            <executions>\
               <execution>\
                  <goals>\
                     <goal>check</goal>\
                  </goals>\
               </execution>\
            </executions>\
         </plugin>\
         <plugin>\
            <groupId>org.apache.maven.plugins</groupId>\
            <artifactId>maven-pmd-plugin</artifactId>\
            <configuration>\
               <sourceEncoding>utf-8</sourceEncoding>\
               <minimumTokens>100</minimumTokens>\
               <targetJdk>1.5</targetJdk>\
               <format>xml</format>\
               <failOnViolation>false</failOnViolation>\
            </configuration>\
            <executions>\
               <execution>\
                  <goals>\
                     <goal>cpd-check</goal>\
                  </goals>\
               </execution>\
            </executions>\
         </plugin>\
      </plugins>\
   </build>\
}